TYPE_BOOL=1
TYPE_INT=2
TYPE_DOUBLE=3
TYPE_STRING=4
TYPE_VOID=5
FALSE=6
TRUE=7
IF=8
ELSE=9
FOR=10
WHILE=11
CONST=12
RETURN=13
PRIVATE=14
PROTECTED=15
PUBLIC=16
SINGLE_QUOTE=17
DOUBLE_QOUTE=18
COMMA=19
OPEN_BRACKET=20
CLOSE_BRACKET=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_BRACE=24
CLOSE_BRACE=25
SEMICOLON=26
PLUS=27
MINUS=28
STAR=29
DIV=30
PERCENT=31
AMP=32
BITWISE_OR=33
CARET=34
BANG=35
TILDE=36
ASSIGNMENT=37
LT=38
GT=39
INTERR=40
DOUBLE_COLON=41
OP_COALESCING=42
OP_INC=43
OP_DEC=44
OP_AND=45
OP_OR=46
OP_PTR=47
OP_EQ=48
OP_NE=49
OP_LE=50
OP_GE=51
REAL=52
INTEGER=53
ID=54
LETTER=55
DIGIT=56
WS=57
'bool'=1
'int'=2
'double'=3
'string'=4
'void'=5
'false'=6
'true'=7
'if'=8
'else'=9
'for'=10
'while'=11
'const'=12
'return'=13
'private'=14
'protected'=15
'public'=16
'\''=17
'"'=18
','=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&'=32
'|'=33
'^'=34
'!'=35
'~'=36
'='=37
'<'=38
'>'=39
'?'=40
'::'=41
'??'=42
'++'=43
'--'=44
'&&'=45
'||'=46
'->'=47
'=='=48
'!='=49
'<='=50
'>='=51
